<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/script.js" defer></script>
    <script src="https://use.fontawesome.com/525dc36f24.js"></script>
    <title>Recipe Page</title>
  </head>
  <header>Classic Cheesecake Recipe</header>
  <body>
    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
    <p>
      Look no further for a creamy and ultra smooth classic cheesecake recipe!
      Paired with a buttery graham cracker crust, no one can deny its simple
      decadence. For the best results, bake in a water bath.
    </p>
    <img src="photo1.png" alt="" />
    <div class="card">
      <i class="fa fa-cutlery" aria-hidden="true"></i>
      <div class="card-body">
        <p>YEILDS</p>
        <p>12 servings</p>
      </div>
    </div>
    <div class="card-holder">
      <div class="card">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <div class="card-body">
          <p>PREP TIME</p>
          <p>45 minutes</p>
        </div>
      </div>
      <div class="card">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <div class="card-body">
          <p>COOK TIME</p>
          <p>1 hour</p>
        </div>
      </div>
      <div class="card">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <div class="card-body">
          <p>TOTAL TIME</p>
          <p>7,75 hours</p>
        </div>
      </div>
    </div>
    <p>Ingredients</p>
    <!--RecipeBook-->
    <p></p>
  </body>
</html>
